
VITE_SUPABASE_URL=https://sqdjzmkxnmgxyjiepzyp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxZGp6bWt4bm1neHlqaWVwenlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MDU2MzcsImV4cCI6MjA4MzQ4MTYzN30.V52qHsqPT6o608q-l4pi1fP6fckTEh2azk23DETP8TU
